plugins {
    id 'application'
    id 'checkstyle'
}

group 'hexlet.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    options.release = 17
}

application {
    mainClassName = 'hexlet.code.App'
}

dependencies {
}

jar {
    manifest {
        attributes "Main-Class": "hexlet.code.App"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

checkstyle {
    toolVersion '10.4'
    configFile file("config/checkstyle/checkstyle.xml")
}

run {
    standardInput = System.in
}
