plugins {
    id 'application'
    id 'checkstyle'
}

group 'hexlet.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    options.release = 17
}

application {
    mainClassName = 'hexlet.code.App'
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
}

checkstyle {
    toolVersion '10.4'
    configFile file("config/checkstyle/checkstyle.xml")
}

run {
    standardInput = System.in
}
